 Constructors
 ---------------------------------------------------------------
 1 - 
 ---------------------------------------------------------------
 
 public class AppConfig
 {
     public static int numberOfUsers;
     public static int eachUserNumberOfVisits;

     static AppConfig()
     {
         Console.WriteLine("Static Constr");
         numberOfUsers = 10;
         eachUserNumberOfVisits = 20;
     }

     public int a;
     public AppConfig()
     {
         Console.WriteLine("instance parameterless Constr");
         this.a = 10;
     }
 }
 internal class Programs
 {
     static void Main(string[] args)
     {
         AppConfig config1 = new AppConfig();
         Console.WriteLine($"numberOfUsers={AppConfig.numberOfUsers} eachUserNumberOfVisits={AppConfig.eachUserNumberOfVisits}");
     }
 }

 ---------------------------------------------------------------
2 - 
 ---------------------------------------------------------------

 public class WorldClock

    {

        public DateTime IndianTime { get; set; }

        public DateTime UsTime { get; set; }

        public DateTime CanadaTime { get; set; }
 
        public WorldClock()

        {

            IndianTime = DateTime.Now;

            UsTime = DateTime.Now - TimeSpan.FromHours(12);

            CanadaTime = DateTime.Now - TimeSpan.FromHours(10);

        }
 
        public WorldClock(DateTime indianTime)

        {

            IndianTime = indianTime;

            UsTime = indianTime - TimeSpan.FromHours(12);

            CanadaTime = indianTime - TimeSpan.FromHours(10);

        }

    }
 
    internal class Program

    {

        static void Main()

        {

            var wc = new WorldClock();

            Console.WriteLine($"India: {wc.IndianTime}");

            Console.WriteLine($"US: {wc.UsTime}");

            Console.WriteLine($"Canada: {wc.CanadaTime}");
 
            var wcc = new WorldClock(DateTime.Now + TimeSpan.FromDays(365));

            Console.WriteLine($"India: {wcc.IndianTime}");

            Console.WriteLine($"US: {wcc.UsTime}");

            Console.WriteLine($"Canada: {wcc.CanadaTime}");

        }
 
    }
