using System;

class IsDoctorSalaryMin6Digits
{
    static void ReadAndFindMinSalaryOfNDoctors()
    {
        int minSalary = -1;
        int i;
        Console.Write("Enter number of doctors : ");
        int N = int.Parse(Console.ReadLine()); //number of salaries
        int[] salary = new int[N];
        for (i = 0; i < N; i++)
        {
            Console.Write($"Enter salary of doctor {i + 1} : ");
            salary[i] = int.Parse(Console.ReadLine());

            if (i == 0)
            {
                minSalary = salary[i];
                continue;
            }
            if (salary[i] < minSalary)
            {
                minSalary = salary[i];
            }
        }
        Console.WriteLine($"Minimum salary of doctors : {minSalary}");
    }
    static void Main(string[] args) 
     {
        Console.WriteLine("--------------------ReadAndFindMinSalaryOfNDoctors--------------------");
        ReadAndFindMinSalaryOfNDoctors(); 
        Console.WriteLine("--------------------End of ReadAndFindMinSalaryOfNDoctors--------------------");
     }
}

